{
  "name": "AGR Marketing e Tecnologia",
  "short_name": "AGR",
  "description": "Sistema de gestão AGR Marketing e Tecnologia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#171b25",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}